body{
    margin :0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.header{
    display: grid;
    grid-column: 2;
    background-color: white;
}

.sidebar{
    display: grid;
    grid-column: 1;
    grid-row: 1 / 3;
    background-color: rgb(67, 76, 156);

}

/*Mid section*/
.midContainer{
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: rgb(208, 208, 231);
}


/*Left side of mid section*/
.cardContent{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column: 1;
    gap: 20px;
    padding: 50px 20px;
}
.card{
    min-height: 150px;
    background-color: white;
    border-radius: 8px;

}
.cardTitle{
}
.cardText{
}


/*Right side of mid section*/
.rightContent{
    display: grid;
    grid-column: 2;
    gap: 20px;
    padding: 50px 50px 50px 0px; /*fult?*/
}

.announcements, .trending{
    display: grid;
    background-color: white;
}
.trending{
}